﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GitFileModifiedNotifierTray.GitFileModifiedServiceClient {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GitFileInfo", Namespace="http://schemas.datacontract.org/2004/07/GitFileModifiedNotifierService")]
    [System.SerializableAttribute()]
    public partial struct GitFileInfo : System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dateAddedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string fileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime lastUpdatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dateAdded {
            get {
                return this.dateAddedField;
            }
            set {
                if ((this.dateAddedField.Equals(value) != true)) {
                    this.dateAddedField = value;
                    this.RaisePropertyChanged("dateAdded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string fileName {
            get {
                return this.fileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.fileNameField, value) != true)) {
                    this.fileNameField = value;
                    this.RaisePropertyChanged("fileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime lastUpdated {
            get {
                return this.lastUpdatedField;
            }
            set {
                if ((this.lastUpdatedField.Equals(value) != true)) {
                    this.lastUpdatedField = value;
                    this.RaisePropertyChanged("lastUpdated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                if ((object.ReferenceEquals(this.userNameField, value) != true)) {
                    this.userNameField = value;
                    this.RaisePropertyChanged("userName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GitFileModifiedServiceClient.IGitFileModifiedService")]
    public interface IGitFileModifiedService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGitFileModifiedService/AreFilesInUse", ReplyAction="http://tempuri.org/IGitFileModifiedService/AreFilesInUseResponse")]
        System.Collections.Generic.Dictionary<string, GitFileModifiedNotifierTray.GitFileModifiedServiceClient.GitFileInfo> AreFilesInUse(string UserName, string[] Files);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGitFileModifiedService/GetFilesInUse", ReplyAction="http://tempuri.org/IGitFileModifiedService/GetFilesInUseResponse")]
        System.Collections.Generic.Dictionary<string, GitFileModifiedNotifierTray.GitFileModifiedServiceClient.GitFileInfo> GetFilesInUse();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGitFileModifiedServiceChannel : GitFileModifiedNotifierTray.GitFileModifiedServiceClient.IGitFileModifiedService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GitFileModifiedServiceClient : System.ServiceModel.ClientBase<GitFileModifiedNotifierTray.GitFileModifiedServiceClient.IGitFileModifiedService>, GitFileModifiedNotifierTray.GitFileModifiedServiceClient.IGitFileModifiedService {
        
        public GitFileModifiedServiceClient() {
        }
        
        public GitFileModifiedServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GitFileModifiedServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GitFileModifiedServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GitFileModifiedServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.Dictionary<string, GitFileModifiedNotifierTray.GitFileModifiedServiceClient.GitFileInfo> AreFilesInUse(string UserName, string[] Files) {
            return base.Channel.AreFilesInUse(UserName, Files);
        }
        
        public System.Collections.Generic.Dictionary<string, GitFileModifiedNotifierTray.GitFileModifiedServiceClient.GitFileInfo> GetFilesInUse() {
            return base.Channel.GetFilesInUse();
        }
    }
}
